<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakk by BALAZS</title>
    <style>
        body
        {
            background-color: grey;
            background-image: url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/phpVmOHiw.png);
        }

        .fekete
        {
            background-color: black;
        }
        
        td
        {
            height: 50px;
            width: 50px;
            background-color: white;
            border:1px solid black;
            text-align: center;
        }

        table
        {
            border: 3px solid black;
            border-collapse: collapse;
            margin: auto;
        }

    </style>
</head>
<body>
    <!--<img src="./figura.png">-->
    <table>
        <tr>
        <td></td><td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td>
        </tr>
        <tr>
            <td>1</td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
            <td></td>
            <td class="fekete"></td>
        </tr>
        <td>3</td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
        <td></td>
        <td class="fekete"></td>
    </tr>
    <td>5</td>
    <td class="fekete"></td>
    <td></td>
    <td class="fekete"></td>
    <td></td>
    <td class="fekete"></td>
    <td></td>
    <td class="fekete"></td>
    <td></td>
</tr>
<tr>
    <td>6</td>
    <td></td>
    <td class="fekete"></td>
    <td></td>
    <td class="fekete"></td>
    <td></td>
    <td class="fekete"></td>
    <td></td>
    <td class="fekete"></td>
</tr>
<td>7</td>
<td class="fekete"></td>
<td></td>
<td class="fekete"></td>
<td></td>
<td class="fekete"></td>
<td></td>
<td class="fekete"></td>
<td></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td class="fekete"></td>
<td></td>
<td class="fekete"></td>
<td></td>
<td class="fekete"></td>
<td></td>
<td class="fekete"></td>
</tr>
    </table>
</body>
</html>